Manifest-Version: 1.0
Bnd-LastModified: 1611237508652
Build-Jdk: 1.8.0_232
Built-By: melburne
Bundle-ManifestVersion: 2
Bundle-Name: Delay Plugin
Bundle-SymbolicName: io.delay.plugin.delay-plugin
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Export-Package: io.delay.plugin;uses:="io.cdap.cdap.api.annotation,io.cd
 ap.cdap.api.data.format,io.cdap.cdap.api.plugin,io.cdap.cdap.etl.api";v
 ersion="1.0.0"
Import-Package: io.cdap.cdap.api.annotation,io.cdap.cdap.api.data.format
 ,io.cdap.cdap.api.data.schema,io.cdap.cdap.api.plugin,io.cdap.cdap.etl.
 api,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
